
#         'DB_ENGINE': '4hnbz8i9.us-west.database.insforge.app',
#         'DATABASE': 'insforge',
#         'USER': 'postgres',
#         'PASSWORD': '',
#         'HOST': 'insforge_host',
#         'PORT': '5432',
#         'SSL': 'require',
#  
DB_ENGINE=django.db.backends.postgresql
DB_NAME=insforge
DB_USER=postgres
DB_PASSWORD=76f31d7838766cc27b18901a1d16ae4c
DB_HOST=4hnbz8i9.us-west.database.insforge.app
DB_PORT=5432
DB_SSLMODE=require